{
  "name": "atom-idea-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "An Atom UI theme based on the IntelliJ IDEA default theme",
  "repository": "https://github.com/chris-martin/atom-idea-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
